# https://devzone.nordicsemi.com/f/nordic-q-a/29029/programming-nrf52-with-openocd
# https://devzone.nordicsemi.com/f/nordic-q-a/33140/programming-nrf52810-with-openocd-and-raspberry-pi
# https://primalcortex.wordpress.com/2017/06/10/setting-up-openocd-for-programming-the-nordic-nrf52832-chip/

# nRF52 Target
source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x4000
source [find target/nrf52.cfg]

# use hardware reset, connect under reset
#reset_config srst_only srst_nogate
